# algorithmtest

./: README.md  pom.xml
src/main/java/com/code/algorithmtest/: Solution.java
src/main/java/com/code/algorithmtest/FreedomTrail/: Solution.java  Solution2.java  Test.java
src/main/java/com/code/algorithmtest/addBinary/: Solution.java
src/main/java/com/code/algorithmtest/findContentChildren/: Solution.java
src/main/java/com/code/algorithmtest/getImportance/: Employee.java  Solution.java
src/main/java/com/code/algorithmtest/heightChecker/: Solution.java
src/main/java/com/code/algorithmtest/islandPerimeter/: Solution.java
src/main/java/com/code/algorithmtest/judgeCircle/: Solution.java
src/main/java/com/code/algorithmtest/maxIncreaseKeepingSkyline/: Solution.java
src/main/java/com/code/algorithmtest/maxProfit/: Solution.java  Solution2.java
src/main/java/com/code/algorithmtest/plusOne/: Solution.java
src/main/java/com/code/algorithmtest/removeElement/: Solution.java
src/main/java/com/code/algorithmtest/stoneGame/: Solution.java  Solution2.java
src/main/java/com/code/algorithmtest/toutiao/: RoadSum.java  RoadSum2.java  TreeNode.java
src/main/java/com/code/algorithmtest/twoSum/: Solution.java
src/main/java/com/code/algorithmtest/util/: PrintUtils.java
src/main/resources/: test.json
src/test/java/com/code/algorithmtest/addBinary/: SolutionTest.java
src/test/java/com/code/algorithmtest/findContentChildren/: SolutionTest.java
src/test/java/com/code/algorithmtest/getImportance/: SolutionTest.java
src/test/java/com/code/algorithmtest/heightChecker/: SolutionTest.java
src/test/java/com/code/algorithmtest/islandPerimeter/: SolutionTest.java
src/test/java/com/code/algorithmtest/judgeCircle/: SolutionTest.java
src/test/java/com/code/algorithmtest/maxIncreaseKeepingSkyline/: SolutionTest.java
src/test/java/com/code/algorithmtest/maxProfit/: Solution2Test.java  SolutionTest.java
src/test/java/com/code/algorithmtest/plusOne/: SolutionTest.java
src/test/java/com/code/algorithmtest/removeElement/: SolutionTest.java
src/test/java/com/code/algorithmtest/stoneGame/: Solution2Test.java  SolutionTest.java
